{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestionStockDB": "Server=JUANOSK8\\SQLEXPRESS;Database=GestionStockDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "B2791522-30DF-4D17-AAD9-87E3D1AB0BDB-8991FF7890EEAPP7"
  }
}
